<view class='container'>
  <view class='fliter-flex sort-tab'>
     <text bindtap='setSortBy' data-sortindex="{{index}}" data-sortid="{{item.id}}" class='{{sortindex==index?"active":""}}' wx:for="{{sort}}" wx:key="{{item.id}}">{{item.title}}</text>
  </view>
  <scroll-view class='container-body' scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
    <view class='conference-list'>
      <navigator class='conference-item' wx:for="{{activitylist}}" wx:key="{{item.id}}"
url='../activitydetail/activitydetail?id={{item.id}}'>
         <view class='conference-item-img'>
           <image src="{{item.imgurl}}" mode='aspectFill'></image>
           <text class='hover{{index}}' data-status='{{item.status}}'>{{item.status}}</text>
         </view>
         <view class='conference-item-text'>
           <view class='conference-item-title'>{{item.name}}</view>
           <view class='conference-item-time'>
             <text class='time'>{{item.time}}</text>
             <text class='coment'>{{item.coments}}</text>
           </view>
           <text class='address'>{{item.address}}</text>
         </view>
      </navigator>
    </view>
    <view class='gototop  {{scrolltop>200?"active":""}}' bindtap="gotoTop"></view>
  </scroll-view>
</view>
