.search-flex{
  /* width: 100%; */
  display: flex;
  flex: 1;
  padding: 20rpx;
  background: #f0f0f0;
  border-bottom: 1rpx solid #ddd;
}
.search{
  display: flex;
  flex: 1;

}
.search-flex button{
  font-size: 30rpx;
  line-height: 72rpx;
  color: #fff;
  background: #f7982a;
  border-radius: 6rpx;
}
.input{
  flex: 1;
  padding: 12rpx 10rpx;
  border: 1rpx solid #ddd;
  background: #fff;
  font-size: 28rpx;
}
.search-extra-btn{
  margin-left: 20rpx;
  white-space: nowrap;
}
.filter-tab{
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid #ddd;
  padding: 20rpx;
}
.filter-tab text:after{
  content: "";
  display: inline-block;
  vertical-align: 2rpx;
  border-top:12rpx solid #ddd;
  border-left:12rpx solid transparent;
  border-right:12rpx solid transparent;
  margin-left: 10rpx;
}
.active{
  background: #f7982a;
}
.filter-tab text{
  font-size: 30rpx;
}